{
  "name": "hobnob-slv",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist --copy-files",
    "serve": "yarn run build && dotenv node dist/index.js",
    "test": "yarn run test:unit && yarn run test:integration && yarn run test:e2e",
    "test:serve": "dotenv babel-node src/index.js",
    "test:e2e": "dotenv cucumber-js -- spec/cucumber/features --require-module @babel/register --require spec/cucumber/steps",
    "test:unit": "mocha 'src/**/*.unit.test.js' --require @babel/register",
    "test:unit:coverage": "nyc --reporter=html --reporter=text yarn run test:unit",
    "test:coverage": "nyc --reporter=html --reporter=text yarn run test",
    "test:integration:coverage": "nyc --reporter=html --reporter=text yarn run test:integration",
    "test:e2e:coverage": "nyc --reporter=html --reporter=text yarn run test:e2e",
    "test:integration": "dotenv mocha 'src/**/*.integration.test.js' --require @babel/register",
    "watch": "nodemon -w src --exec yarn run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "repository": "https://github.com/doniisetiiawan/hobnob-slv.git",
  "author": "Doni Setiawan <donisetiawan.050@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "cucumber": "^5.1.0",
    "dotenv-cli": "^2.0.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "jsonfile": "^5.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "mocha": "^6.2.0",
    "ndb": "^1.1.5",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "object-path": "^0.11.4",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "sinon": "^7.4.2",
    "superagent": "^5.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "ajv": "^6.10.2",
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.4.0",
    "express": "^4.17.1"
  }
}
